<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div #left{
				float: left;
			}
			div #right{
				float: right;
			}
			.box{
				width: 1480px;
				height: 454px;
				border: solid 2px black;
			}
			.left{
				margin-top: 10px;
				margin-left: 10px;
				width: 712px;
				height: 431px;
				border: solid 1px black;
				
			}
			.left .img1{
				float: left;
				margin-top: 15px;
			}
			.left h3{
				float: left;
				margin-left: 10px;
				font-size: 21px;
				color: #90470a;
			}
			.left .img2{
				float: right;
				margin-top: 25px;
			}
			.right{
				margin-top: 10px;
				margin-right: 10px;
				width: 712px;
				height: 431px;
				border: solid 1px black;
			}
			li{
				margin-top: 50px;
				margin-left: 20px;
				list-style-type: none;
				
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left" id="left">
				<div class="left-hd">
					<img class="img1" src="img/img1.png" >
					<h3>通知公告</h3>
					<img class="img2" src="img/img2.png" >
				</div>
				<li>
					<h1>26</h1>
				</li>
			</div>
			<div class="right" id="right">
				
			</div>
		</div>
	</body>
</html>
